.servers {
  padding: 20px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.servers h2 {
  margin-bottom: 40px;
}

.guilds {
  gap: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  gap: 20px;
  display: flex;
  padding: 20px;
  min-width: 260px;
  max-width: 360px;
  box-shadow: var(--tooltip-shadow);
  border-radius: 14px;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--accent-bg);
}

.card header {
  display: flex;
  column-gap: 20px;
}

.card picture {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: var(--bg);
} 

.card header img {
  border-radius: 50%;
}

.card header p {
  margin: 6px 0;
}

.card a {
  width: 100%;
  margin: 0 auto;
  text-align: center;
}
